{
  "name": "dsh-ollama-vision-bridge",
  "version": "0.2.0",
  "description": "DSH vision bridge: when the selected chat model is text-only, attached images are described by a local Ollama VL model (qwen3-vl:8b) with keep_alive VRAM cooling. Install-time patch + runtime status companion.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "patch",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "ollama",
    "vision",
    "plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
